html, body
  height: 100%
#wrapper
  background: $gray
  margin: 0 auto -60px
  min-height: 100%
#content
  background: $gray
  width: 100%
  .container
    min-height: 100%
  .crowdint-logo
    display: block
    margin: 0 auto
