#footer
  background: $white
  height: 60px
  width: 100%
  ul
    list-style-type: none
    li
      display: block
      margin: 12px auto
    .crowdint-logo
      display: none
.push
  height: 60px
