= header($height)
  background: #eaaaa1
  border-bottom: 1px solid $white
  height: $height
  position: relative
  width: 100%

.header-home
  +header(332px)
  .circle
    left: 50%
    top: 87%

.header-dashboards
  +header(200px)
  .circle
    left: 50%
    top: 40%
  .header-vertical-line
    background: $pink-100
    height: 80px
    margin: 0 auto
    width: 2px
  .welcome-image
    margin-top: 90px

.header-default
  +header(100px)
  .circle
    left: 50%
    top: 8%
  .header-vertical-line
    background: $pink-100
    height: 80px
    margin: 0 auto
    width: 2px
  .container
    margin-top: -81px
    width: 1140px
    .user-info
      background: $pink-100
      height: 100px
      left: - 15px
      position: relative
      width: 227px
      .picture > img
        border-radius: 88px
        border: 3px solid #fff
        float: left
        height: 70px
        margin: 16px 0 0 14px
        width: 70px
      .name
        font-family: 'Droid Serif', serif
        font-size: 12px
        font-weight: bold
        left: 10px
        position: relative
        top: 30px
      .position
        font-family: 'Roboto'
        font-size: 12px
        font-style: normal
        left: 10px
        position: relative
        top: 30px

.header-right
  border-left: 1px solid $pink-100
  float: right
  height: 332px
  width: 50%

.header-left
  border-right: 1px solid $pink-100
  float: left
  height: 332px
  width: 50%
