.user-admin-icon
  background: image_url('sprite-badges.png') -11px -1128px
  bottom: 28px
  height: 35px
  left: 0px
  position: relative
  width: 35px

.mid-flag-user-corner
  background: image_url('sprite-badges.png') -51px -796px
  float: right
  height: 67px
  left: 20px
  position: relative
  top: -40px
  width: 50px

.action-control-section
  margin: 0 5px 0 5px
