.workshop-admin-icon
  background: image_url('sprite-badges.png') -11px -1326px
  bottom: 28px
  height: 35px
  left: 0px
  position: relative
  width: 35px

.admin-workshop-link
  margin-left: 25px

.form-workshop
  background: $white
  margin-top: -19px
  a
    color: $pink-50
  .span4
    border-right: 1px dashed $gray
    margin: 0px 0px 0px -30px
    section
      margin-left: 20px
      width: 75%
  .actions
    float: right
  .btn
    background: $pink-25
    border: 0
    color: $white
    width: 100px
  .btn-disabled
    opacity: 0.65
  form
    input
      background: rgb(239, 238, 238)
      border-radius: 0
      border: 1px solid $gray-50
      color: $gray-dark
      font-family: roboto
    select
      @extend input
      width: 175px
    textarea
      @extend input
      width: 100%
    button
      background: transparent
      border: 0
  .full-width
    margin-bottom: 15px
    width: 96px

.workshop-details
  h5
    font-weight: bold
  h2
    color: $black
    font-size: 1.4em
    font-weight: 200
    margin-top: 40px
    text-transform: capitalize
  .col-md-4
    margin: -8px
  .span4 img
    border-radius: 0
    position: relative
    right: 15px
    width: 100%
  .row
    border-bottom: 1px solid $pink-50
    height: 80px
    margin-left: 0
    margin-right: 0
  .action-show-details
    margin-top: 35px
    a
      color: $pink-50
      &:last-child
        float: right
  section
    border-bottom: 1px dashed $gray
    height: 70px
    span
      border-left: 1px solid $pink-100
      display: block
      height: 7px
      left: 11px
      position: relative
      width: 3px
      &:last-child
        border-left: none
    &:last-child
      border: none
.mid-flag-workshop-corner
  background: image_url('sprite-badges.png') -92px -796px
  float: right
  height: 67px
  left: 20px
  position: relative
  top: -40px
  width: 50px
       