.admin-show-dont-tell-link
  margin-left: 25px

.show-dont-tell-link
  padding: 10px 3px !important

.form-show-dont-tell
  background: $white
  margin-top: -19px
  a
    color: $pink-50
  .span4
    border-right: 1px dashed $gray
    margin: 0px 0px 0px -30px
    section
      margin-left: 20px
      width: 75%
  .actions
    float: right
    margin-top: 5px
  .btn
    background: $pink-25
    border: 0
    color: $white
    width: 100px
  .btn-disabled
    opacity: 0.65
  .input-show-dont-tell
    background: rgb(239, 238, 238)
    border-radius: 0
    border: 1px solid $gray-50
    color: $gray-dark
    font-family: roboto
    height: 34px
    widht: 100%
  .textarea-show-dont-tell
    @extend .input-show-dont-tell
    height: auto
  .show-dont-tell-full-width
    margin-bottom: 15px
    width: 100%

.show-dont-tell-details
  h5
    font-weight: bold
  h2
    color: $black
    font-size: 1.4em
    font-weight: 200
    margin-top: 40px
    text-transform: capitalize
  .col-md-4
    margin: -8px
  .span4 img
    border-radius: 0
    position: relative
    right: 15px
    width: 100%
  .row
    border-bottom: 1px solid $pink-50
    height: 80px
    margin-left: 0
    margin-right: 0
  .action-show-details
    margin-top: 35px
    a
      color: $pink-50
      &:last-child
        float: right
  section
    border-bottom: 1px dashed $gray
    span
      border-left: 1px solid $pink-100
      display: block
      height: 7px
      left: 11px
      position: relative
      width: 3px
      &:last-child
        border-left: none
    &:last-child
      border: none
.mid-flag-show-dont-tell-corner
  background: image_url('sprite-badges.png') -152px -796px
  float: right
  height: 67px
  left: 20px
  position: relative
  top: -40px
  width: 50px