.badge-winners
  background: $white
  padding:  20px

.badge-winners-header
  border-bottom: 1px solid $pink-50
  margin-bottom: 15px
  padding: 10px 0 10px

.badge-winners-title
  color: $orange-dark
  display: inline-block
  font-family: 'Roboto'
  font-size: 1.4em
  font-weight: 400

.badge-winners-description
  color: $gray-light
  display: inline-block
  margin-left: 10px
  vertical-align: 3px

.badge-winners-users
  overflow: auto

.badge-winners-user-image
  border-radius: 50%
  border: 3px solid $gray
  display: inline-block

.badge-winners-user-name
  display: inline-block

.badge-winners-user
  float: left
  text-align: center
  display: inline-block
  padding: 10px 0
  width: 20%
