.badge-sidebar
  background: $white

.badge-sidebar-badge
  border-bottom: 1px solid $gray
  margin: 0

.badge-sidebar-current-badge
  @extend .badge-sidebar-badge
  background-color: $pink-light

.badge-sidebar-image
  padding: 0

.badge-sidebar-name
  padding-top: 23px
  .search-earned-ico
    float: right

.badge-sidebar-link
  color: $gray-dark
