= badges_links($color)
  color: $color
  font-size: 1em
  font-weight: 400

.badges
  background-color: $white
  position: initial

.badges-header
  color: #aa392d
  display: inline-block
  font-family: 'Roboto'
  font-size: 1.3em
  font-weight: 400
  margin: 15px

.badges-header-container
  border-bottom: 1px solid $pink-50
  position: relative

.badges-header-decorator
  background: image_url('sprite-badges.png') -25px -805px no-repeat
  height: 45px
  position: absolute
  top: 15px
  right: -9px
  width: 25px

.badges-header-image
  background: image_url('sprite-badges.png') -27px -585px no-repeat
  display: inline-block
  height: 50px
  width: 50px

.badges-title
  padding: 15px
  vertical-align: 16px
  font-size: 1em

.badges-menu
  float: right
  margin: 30px
  li
    border-right: 1px solid $gray-light
    float: left
    padding: 0 15px
    &.last
      border: none
      padding-right: 0px

.badges-last-link
  +badges_links($yellow)

.badges-first-link
  +badges_links($orange-dark)

.badges-all
  border-top: 1px solid $white
  min-height: 50px
  overflow: auto

.badges-default-message
  color: $gray-light
  font-weight: bold
  margin-left: 14px
  margin-top: 14px

.badges-footer
  background: image_url('sprite-badges.png') -15px -650px no-repeat
  border-top: 1px solid $pink-50
  color: $gray-light
  font-size: 0.9em
  padding: 16px
  position: relative
  text-align: center

.badges-footer-badge
  @extend .badges-footer
  background-color: $white
  margin-bottom: 15px
  padding: 25px

.badges-footer-separator
  @extend .badges-footer
  margin-bottom: 30px

.badges-footer-icon
  background: image_url('sprite-badges.png') -29px -720px no-repeat
  display: inline-block
  position: absolute
  width: 55px
  height: 60px
  top: -4px
  right: -9px

.badges-count
  color: $gray-light
  margin-left: -25px
  vertical-align: 17px
