= social_media($x)
  background: image_url('socialmedia-sprite.png') $x -41px no-repeat
  cursor: pointer
  display: inline-block
  height: 25px
  margin: -5px 10px
  width: 25px

.earned
  background: rgba(255, 255, 255, 0.4)
  color: $white
  padding: 15px 0
  text-align: center
  position: absolute
  width: 100%
  bottom: 1px

.earned-social-media
  text-align: left
  position: absolute
  bottom: 1px
  padding: 15px 20px
  right: 15px
  width: 43.4%
  color: $gray-light
  border-top: 1px solid $pink-100

.earned-social-media-twitter
  +social_media(-8px)
  &:hover
    background-position: -8px -6px

.earned-social-media-facebook
  +social_media(-42px)
  &:hover
    background-position: -42px -6px

.earned-social-media-google
  +social_media(-75px)
  &:hover
    background-position: -75px -6px

.earned-social-media-linkedin
  +social_media(-109px)
  &:hover
    background-position: -109px -6px

.earned-icon
  background: image_url('sprite-badges.png') -88px -1415px no-repeat
  display: block
  width: 50px
  height: 50px
  position: absolute
  top: -40px
  right: 50%
  margin-right: -25px
