.search
  background: $gray-lighter

.search-info
  display: inline-block
  margin: 0 15px

.search-earned-ico
  background: image_url('sprite-badges.png') -12px -1431px no-repeat
  float: left
  height: 20px
  width: 20px

.search-earned
  color: $gray-dark
  font-size: 12px
  margin-left: 5px
  vertical-align: 3px

.search-form
  display: inline-block
  margin-top: 15px
  vertical-align: 23px
  width: 40%

.search-form-presentations
  float: right
  margin-top: 23px
  width: 215px
  input
    background: rgb(239, 238, 238)
    border-radius: 0
    color: $gray-dark
    float: left
    font-family: roboto
    position: relative
    width: 175px
  button
    background: transparent
    border: 0
  .filter-input
    width: 110px

.search-form-label
  font-weight: 500
  padding: 7px

.search-form-control
  display: inline-block
  font-size: 13px
  padding: 5px
  width: 30%

.search-proposals
  display: inline-block
  float: right
  margin-top: 15px
  text-align: center
  width: 50%

.search-proposals-nominate
  background: $orange-light
  color: $white
  float: right
  padding: 8px 18px
  width: 33.33%

.search-proposals-propose
  background: $pink-25
  border-right: 1px solid $white
  color: $white
  float: right
  padding: 8px 18px
  width: 33.33%

.search-proposals-mvp
  @extend .search-proposals-nominate
  border-right: 1px solid $white
