.show-dont-tell-container
  h5,p
    font-weight: bold
  margin: 20px 20px 0 20px
  &:last-child
    .show-dont-tell-title
      border-bottom: none  
.show-dont-tell-title
  border-bottom: 1px dashed $gray
  font-size: 16px !important
  margin-bottom: 15px
  padding-bottom: 10px

.show-dont-tell-other-attrs
  p
    font-weight: bold
  margin-bottom: 20px
  margin-top: 15px
