.welcome
  margin: 45px 0px 0px
  font-family: 'Roboto'
  font-weight: 400
  font-size: 14px
  text-align: center

.welcome-image
  background: image_url('sprite-badges.png') -27px -85px
  height: 25px
  margin: 0 auto
  width: 95px
