.workshop-container
  margin: 20px 20px 0 20px
.workshop-description
  border-bottom: 1px dashed $gray
  font-size: 14px
  padding-bottom: 15px
.workshop-title
  font-size: 18px !important
.workshop-other-attrs
  margin-top: 15px
  margin-bottom: 20px
  p
    font-weight: bold
.workshop-published
  text-align: center
  font-weight: bold
  p
    background: #eaa399
    color: white
    padding: 6px 0px
.workshop-published-btn
  float: right
.workshop-published-form
  height: auto !important
  margin-top: 15px
